# Kukuliner

./: .env.template  README.md  app.py  app.yaml  build.gradle.kts  config.js  index.js  label (1).txt  model.h5  model.ipynb  model.json  model_image.ipynb  package-lock.json  package.json  settings.gradle.kts  temp_model.tflite
Dataset/: image_link.csv  kabupaten.csv  makanan_khas.csv  provinsi.csv  restaurant.csv  reting.csv
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/kukuliner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/kukuliner/: MainActivity.kt
app/src/main/java/com/bangkit/kukuliner/data/: Culinary.kt  CulinaryRepository.kt  Kuliner.kt  Result.kt
app/src/main/java/com/bangkit/kukuliner/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/kukuliner/data/local/entity/: CulinaryEntity.kt
app/src/main/java/com/bangkit/kukuliner/data/local/room/: CulinaryDao.kt  CulinaryDatabase.kt
app/src/main/java/com/bangkit/kukuliner/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/kukuliner/data/remote/response/: CulinaryResponse.kt  TestResponse.kt
app/src/main/java/com/bangkit/kukuliner/data/response/: CulinaryResponse.kt
app/src/main/java/com/bangkit/kukuliner/database/: Culinary.kt  CulinaryDao.kt  CulinaryDatabase.kt  CulinaryEntity.kt  CulinaryRoomDatabase.kt
app/src/main/java/com/bangkit/kukuliner/di/: Injection.kt
app/src/main/java/com/bangkit/kukuliner/factory/: ViewModelFactory.kt
app/src/main/java/com/bangkit/kukuliner/helper/: Haversine.kt  ImageClassifierHelper.kt
app/src/main/java/com/bangkit/kukuliner/preference/: SettingPreference.kt
app/src/main/java/com/bangkit/kukuliner/ui/: Kuliner.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/kukuliner/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/kukuliner/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/bangkit/kukuliner/ui/foodscan/: CameraActivity.kt  FoodScanActivity.kt
app/src/main/java/com/bangkit/kukuliner/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/bangkit/kukuliner/ui/maps/: MapsActivity.kt
app/src/main/java/com/bangkit/kukuliner/ui/resultscan/: ResultScanActivity.kt  ResultScanViewModel.kt
app/src/main/java/com/bangkit/kukuliner/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/bangkit/kukuliner/ui/welcome/: SplashScreenActivity.kt  SplashScreenViewModel.kt  Splash_Screen.kt  WelcomeActivity.kt
app/src/main/java/com/bangkit/kukuliner/utils/: utils.kt
app/src/main/res/drawable/: heart_small.xml  ic_capture.xml  searchicon.xml  settings_small.xml  splash_screen.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_favorite.xml  activity_food_scan.xml  activity_main.xml  activity_result_scan.xml  activity_setting.xml  activity_splash_screen.xml  activity_welcome.xml  food_item.xml  similiar_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: kukuliner.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/kukuliner/: ExampleUnitTest.kt
backend/: .env.template  .gitignore  Dockerfile  LICENSE  app.py  requirements.txt
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  theme.config.jsx
frontend/pages/: _meta.json
frontend/pages/docs/: _meta.json  api.mdx  getting-started.mdx  installation.mdx  third-api.mdx
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/ui/: CardTestimonialList.tsx  CardTestimonials.tsx  Footer.tsx  HeroSection.tsx  Navbar.tsx  feature-scroll-reveal.tsx  feature.tsx  team.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routes/: Culinary.js
services/: Culinary.js
